//router
//1
iptables -A FORWARD -i eth1 -p udp -j ACCEPT

//3
iptables -A FORWARD -i eth0 -o eth1 -s 10.9.0.5 -d 192.168.60.6 -p udp -j ACCEPT

//4
iptables -A FORWARD -p tcp -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -p tcp -i eth0 --syn -m conntrack --ctstate NEW -j DROP

//5
iptables -A INPUT -i eth1 -s 192.168.60.7 -p tcp --dport 22 -j ACCEPT
 

//6
iptables -A FORWARD -s 10.9.0.5 -d  192.168.60.5 -p icmp --icmp-type echo-request -m limit --limit 15/minute --limit-burst 4 -j ACCEPT
iptables -A FORWARD -s 10.9.0.5 -d  192.168.60.5 -p icmp --icmp-type echo-request -j DROP



iptables -P INPUT DROP
iptables -P FORWARD DROP

//all internal hosts
//2
iptables -A INPUT -s 192.168.60.0/24 -p udp -j DROP

//7
iptables -A OUTPUT -m limit --limit 20/minute -j ACCEPT
iptables -P OUTPUT DROP